MONGO_URL = mongodb://127.0.0.1:27017  
FRONTEND_URL = "http://localhost:3000"
PORT=3000
CLOUDINARY_API_KEY=673747834762726
CLOUDINARY_CLOUD_NAME=dbcgbjewz
CLOUDINARY_API_SECRET=LUDZhHUU4UdoYGsMyDoKUIIl-tk


